import requests
from bs4 import BeautifulSoup
from serpapi import GoogleSearch

def get_google_results(query):
    params = {
        "api_key": "5e08f4e61238a19603c5684ba379d005989c5e0c078e5c19e52caf8629831f40",  # Obtain your API key from SerpApi
        "engine": "google",
        "device": "mobile",
        "q": query,
        "num": "5"  # Fetch the top 5 results
    }

    search = GoogleSearch(params)
    results = search.get_dict()

    organic_results = []
    for result in results['organic_results']:
        organic_results.append({
            'title': result['title'],
            'link': result['link'],
            'snippet': result.get('snippet')
        })

    return organic_results

if __name__ == "__main__":
    keyword = "Python programming tutorials"
    results = get_google_results(keyword)

    for result in results:
        print(f"Title: {result['title']}")
        print(f"Link: {result['link']}")
        print(f"Snippet: {result['snippet']}\n") 
